{
    "name": "geist_common",
    "author": "Faust Computer",
    "version": "0.1.2",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "generate": "npx ros-typescript-generator"
    },
    "files": [
        "/dist"
    ],
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.9.5"
    },
    "description": "Geist common messages for running a Geist application"
}